<!DOCTYPE html>
<html lang="sv">
<head>
    <style>
        div
        {
        color:white;
        }
        
        .tg1 
        {
            border: 3px solid lightblue;
            background-image: url('images/tradgard1.jfif');
            background-repeat:repeat-x;
            height: 100px

        }

        .tg2 
        {
            border: 3px solid lightblue;
            background-image: url('images/tradgard2.jfif');
            background-repeat:repeat-x;
            height: 100px
        }

        .tg3
        {
            border: 3px solid lightblue;
            background-image: url('images/tradgard3.jfif');
            background-repeat:repeat-x;
            height: 100px
        }

        .tg4
        {
            border: 3px solid lightblue;
            background-image: url('images/tradgard4.jfif');
            background-repeat:repeat-x;
            height: 100px
            
        }

        p{
            text-align: center;
            padding: 10px;
            font-size: 30px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trädgård</title>
</head>
<body>

    <h1 style ="font-size:50px;">Trädgårdar</h1>
    <div class="tg1">
       <p>Ett rött hus med en trädgård</p><br><br><br>

    </div>

    <br>

    <div class="tg2">
        <p>En gul sådan.</p>
    </div>

    <br>

    <div class="tg3">
        <p>En grönare variant.</p>
    </div>

    <br>

    <div class="tg4">
        <p style="color:darkslategrey;">En med vita blommor</p>
    </div>
</body>
</html>